{
  "name": "minesweeper-rs",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "cd client; wasm-pack build --release --target web",
    "build-server": "cd server; cargo build --release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomBANCHEREAU/minesweeper-rs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomBANCHEREAU/minesweeper-rs/issues"
  },
  "homepage": "https://github.com/TomBANCHEREAU/minesweeper-rs#readme"
}
